<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/locomotive-scroll@3.5.4/dist/locomotive-scroll.css">
    <link rel="stylesheet" href="style.css">
    <link
    href="https://cdn.jsdelivr.net/npm/remixicon@4.2.0/fonts/remixicon.css"
    rel="stylesheet"
/>
</head>
<body>

    <div id="main">
        <div id="page1">
            <div id="nav">
                <h5>Amsterdam,NL</h5>
                <img src="https://uploads-ssl.webflow.com/5f2429f172d117fcee10e819/5f7f87c8b81a6e7a214312f0_header.svg" alt="">
                <i class="ri-menu-fill"></i>

            </div>
            <div id="elems">
                <div id="elem1">
                    <div id="image-div">
                        <img src="https://assets-global.website-files.com/5f9085a4041dd5427c5ac8ae/615d9672cc65f12c9ab25f21_thumbnail-small.jpeg?" alt="">
                    </div>
                    <h3>AVRO | KO <span>NEW</span></h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptates quod tenetur delectus accusamus expedita, culpa aliquid debitis ut quidem temporibus!</p>
                    
                </div>
                <div id="elem2">
                    <h2>ALL WORK!</h2>
                    <h3>A Featured selection <br>the latest work- <br>of the last years.</h3>
                    <h5>TIP! Drag sideways to navigate</h5>
                </div>
                <div id="elem3">
                  <div id="image-div">
                    <img src="https://assets-global.website-files.com/5f9085a4041dd5427c5ac8ae/645b5439577bd35377de8c43_thumbnail-small.webp?" alt="">
                  </div>
                    <h3>THE ROGERS HUB <span>NEW</span></h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Incidunt ex in corporis magni eius obcaecati iste natus aperiam, neque inventore.</p>
                </div>
            </div>
            <h1>MIRANDA</h1>
        </div>
        <div id="page2">
            <div id="page2-left">
                <h2>Interactive <span>Artist!</span></h2>
                <img src="https://uploads-ssl.webflow.com/5f2429f172d117fcee10e819/605c6ce3bc0c7d1cd4ca847e_avatar-star.jpeg" alt="">
                <p><span>A</span>s a multidisciplinary freelancer, I'm passionate about creating iconic digital experiences through motion, typography, and creative coding for companies and agencies around the world.</p>
            </div>
            <div id="page2-right">
            <img src="https://uploads-ssl.webflow.com/5f2429f172d117fcee10e819/605c62f4c78c4ba46a1268be_avatar-1-p-2000.jpeg" alt="">
            <h3>digital art director interactive designer creative developer based in amsterdam,NL</h3>
        </div>
        </div>
        <div id="page3">
            <h1>WEBSITE</h1>
            <img src="https://uploads-ssl.webflow.com/5f2429f172d117fcee10e819/60474834660f934090d42877_stamp.png" alt="">
        </div>
        <div id="page4">
            <div id="page4-left">
                <div id="box1">
                    <h2>UPCOMING NEXT</h2>
                    <h3>fresh entry - A selected <br> work from the latest <br> digital releases.</h3>
                    <h4>TIP! Click on the image to explore</h4>
                </div>
                <div id="box2">
                    <img src="https://assets-global.website-files.com/5f9085a4041dd5427c5ac8ae/645b5c79f349770ebcc28ec4_thumbnail-small.webp" alt="">
                    <h2>UNEXPECTED TIME</h2>
                    <p>Unexpected Time is a classic-furitistic gamification web experience showcasing the lost history &amp; culture in a world dominated by the virtual reality. </p>
                </div>
            </div>
            <div id="page4-right">
                <h2>think, create <span>deliver</span></h2>
                <p>A strong project is created by deep collaboration. I design, develop, and deliver websites that drive results and win awards. </p>
                <h3>Like an artisan, I like to start from raw matter and give life to an iconic product that makes your brand stand out, starting from a Visual Strategy that guide the client’s vision to reality.</h3>
                <div id="curve">
                    <img src="https://uploads-ssl.webflow.com/5f2429f172d117fcee10e819/61001a3509319b6ae39e156b_arrow-long.svg" alt="">
                    <h2>ALL WORK!</h2>
                 
                </div>
            </div>
            <img src="https://uploads-ssl.webflow.com/5f2429f172d117fcee10e819/605c679f33f67d3dd00b04b4_avatar-3.jpeg" alt="">
        </div>
        <div id="page5">
           <div id="page5-text1">
            <h2>sites of the day <span>awards</span></h2>
            <h3>9</h3>
           </div>
           <div id="page5-text2">
            <h2>site of the month <span>winners</span></h2>
            <h3>1</h3>

           </div>
           <div id="page5-text3">
            <h2>Fwa of the day <span>awards</span></h2>
            <h3>6</h3>

           </div>
           <div id="page5-text4">
            <h2>acclaimed <span>mentions</span></h2>
            <h3>8</h3>

           </div>
            
        </div>
        <div id="page6">
            <div id="page6-left">
                <div id="page6-left-upper">
                    <img src="https://uploads-ssl.webflow.com/5f2429f172d117fcee10e819/605c70e48081716925e9832a_avatar-hat.jpeg" alt="">
                    <h2>THE</h2>
                </div>
                <div id="page6-left-lower">
                    <h2>PIXEL</h2>
                </div>
            </div>
            <div id="page6-right">
                <img src="https://uploads-ssl.webflow.com/5f2429f172d117fcee10e819/605c6da4f1f8304440ee2e8c_avatar-2-p-1080.jpeg" alt="">
            </div>

        </div>
        <div id="page7">
            <div id="page7-upper">
                <div id="page7-upper-left">
                    <img src="https://uploads-ssl.webflow.com/5f2429f172d117fcee10e819/605c6fd0f6276ef0c6bacfa4_trophy-p-800.jpeg" alt="">
                </div>
                <div id="page7-upper-right">
                    <h2>PERFE <span>c</span>T</h2>
                </div>
            </div>
            <div id="page7-lower">
                <div id="page7-lower-left">
                    <h2>ARTISAN</h2>
                </div>
                <div id="page7-lower-right">
                    <p>Over the past 5+ years, I've teamed up with high-profile clients and partners globally earning mentions & awards from digital platforms like the FWA, </p>
                    <h2>AWWWARDS</h2>
                    <h3>Communication Arts, Site Inspire, Behance, Codrops and many others.</h3>
                </div>
            </div>
        </div>
        <div id="page8">
            <div  id="page8-box1">
                <div class="inner1">
                    <p>“Blurring the line between design &amp; dev, Niccolo has an umatched eye for detail and precise execution in his work which pushes the whole industry forward”</p>
                    <div class="inner1-lower">
                        <img src="https://uploads-ssl.webflow.com/5f2429f172d117fcee10e819/6172987a792f18104ce0ce14_sam-day.jpg" alt="">
                        <div class="inner1-lower-right">
                            <h2>SAM DAY</h2>
                            <h3>Creative Director & Designer</h3>
                        </div>
                    </div>
                </div>
            </div>
            <div  id="page8-box2">
                <div class="inner1">
                    <p>"Niccolò‘s eye for detail &amp; design as well as his impeccable aesthetics, make him one of the hello doston  leaders in today’s digital design scene ashish loves anshul"</p>
                    <div class="inner1-lower">
                        <img src="https://uploads-ssl.webflow.com/5f2429f172d117fcee10e819/615b54ee54045a4769f04eba_sofia-papadopoulou.jpg" alt="">
                        <div class="inner1-lower-right">
                            <h2>sofia papadopoulou</h2>
                            <h3> Designer & Art Director</h3>
                        </div>
                    </div>
                </div>
            </div>
            <div   id="page8-box3">
                <div class="inner1">
                    <p>"High-skilled designer who creates novel experiences with ease and craft. His signature is more vivid on each new project he launches and this is only the start"</p>
                    <div class="inner1-lower">
                        <img src="https://uploads-ssl.webflow.com/5f2429f172d117fcee10e819/615b54ee0df682e04e089676_bruno-arizio.jpg" alt="">
                        <div class="inner1-lower-right">
                            <h2>bruno arizio</h2>
                            <h3>Creative Director at studio BA</h3>
                        </div>
                    </div>
                </div>
            </div>
            <div   id="page8-box4">
                <div class="inner1">
                    <p>"A very promising Creative Director and Interactive Designer given his natural aesthetic taste and innate instinct for functionality harsh bhai gandiye"</p>
                    <div class="inner1-lower">
                        <img src="https://uploads-ssl.webflow.com/5f2429f172d117fcee10e819/615b54ee9805af64275d2b44_enea-rossi.jpg" alt="">
                        <div class="inner1-lower-right">
                            <h2>ENEA ROSSIE</h2>
                            <h3>Co-founder at Adoratorio</h3>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div id="page9">
            <div id="scroller">
                <h2>Let's Create Something Together <span>EMAIL ME</span></h2>
                <h2>Let's Create Something Together <span>EMAIL ME</span></h2>
                <h2>Let's Create Something Together <span>EMAIL ME</span></h2>
            </div>
            <div id="lower">
                <div id="lower-part1">
                    <h2>MIRANDA</h2>
                    <h3>Legal</h3>
                </div>
                <div id="lower-part2">
                    <h2>TWITTER</h2>
                    <h2>INSTAGRAM</h2>
                    <h2>DRIBBLE</h2>
                    <h2>BEHANCE</h2>
                </div>
            </div>
           
        </div>
    </div>


    <script src="https://cdn.jsdelivr.net/npm/locomotive-scroll@3.5.4/dist/locomotive-scroll.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.5/gsap.min.js" integrity="sha512-7eHRwcbYkK4d9g/6tD/mhkf++eoTHwpNM9woBxtPUBWm67zeAfFC+HrdoE2GanKeocly/VxeLvIqwvCdk7qScg==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="script.js"></script>
</body>
</html>